spring.application.name=S04T02N01RocaCarla
server.port=8080

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:fruitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2 (opcional, para acceder a la consola web de H2), to execute queries
spring.h2.console.enabled=true
# default path: h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
